{
  "name": "comsmanagement",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "api": "cd api && yarn start",
    "dev": "concurrently --kill-others-on-fail \"yarn api\" \"yarn client\"",
    "start": "node api/server.js",
    "install-client": "yarn --prefix client",
    "install-api": "yarn --prefix api",
    "build-client": "yarn build --prefix client",
    "heroku-postbuild": "concurrently \"yarn:install-*\"; concurrently \"yarn:build-*\"; "
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
